# selenium-tests

./: .gitignore  pom.xml  testng.xml
src/main/java/: DragAndDropPage.java  DropdownPage.java  ElementalSeleniumPage.java  HoverPage.java  LoginHomework.java  LoginPage.java  MultipleWindowPage.java  SelectPage.java  TVLogin.java  TaigaLoginPage.java  TaigaProjectPage.java  TeamviewerLogin.java  WSConnection.java  WaitHomework.java
src/main/java/api/: ApiHelper.java  Client.java
src/main/java/base/: BasePage.java  DriverHelper.java  WaitHelper.java
src/main/resources/: log4j.properties
src/test/java/: BaseSelenium.java  DragAndDropTest.java  DropdownTest.java  ElementalSeleniumTest.java  HoverTest.java  LoginTest.java  MultipleWindowTest.java  SelectPageTest.java  TVLoginTest.java  TaigaLoginTest.java  TaigaProjectTest.java  TeamviewerLoginTest.java  WaitHomeworkTest.java
